{
  "name": "typescriptpractice",
  "version": "1.0.0",
  "description": "TypeScript Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngJavierR/TypeScriptPractice.git"
  },
  "author": "Javier Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IngJavierR/TypeScriptPractice/issues"
  },
  "homepage": "https://github.com/IngJavierR/TypeScriptPractice#readme",
  "dependencies": {
    "@types/knockout": "^3.4.40",
    "bower": "^1.8.0"
  }
}
